{
  "name": "backoffice",
  "version": "1.0.0",
  "description": "Backoffice para peças",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomás Silva e Diogo Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.3"
  }
}
